<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>

        .container{
            margin-top: 20px;
            gap: 10px;
        }

        .container>h1{
            text-align: center;
        }

        .formulario{
            display: flex;
            align-items: center;
        
        }

        .form-control{
            height: 40px !important;
        }

        .informacao{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
        }
        
        .movie{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 300px;
            margin-top: 50px;
            background-color: black;
            border: 1px solid black;
            
        }
        p{
            text-transform: uppercase;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            width: 300px;
            color: white;
        }

        img{
            height: 440px;
            width: 300px;
        }

        .movie:hover{
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Search</h1>
        <form  class="formulario" action="">
          <input class="form-control" type="text">
          <button class="btn btn-primary m-3" type="submit">Buscar</button>
        </form>
        <div class="informacao"></div>
      </div>
      
    
</body>
</html>